# congcuphattrienphanmem

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  copy_templates.bat  index.html  railway.json  settings.gradle  style.css
src/main/resources/: application-prod.properties  application-railway.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  same-page-nav-guard.js
src/main/resources/templates/: dashboard.html  home.html  layout-auth.html  layout.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/appointments/: form.html  list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/email/: password-reset.html
src/main/resources/templates/fragments/: nav.html  nekomimi-chat.html  pet-health-subpage.html
src/main/resources/templates/health/: dashboard.html  pet-health.html
src/main/resources/templates/lost-pets/: detail.html  form.html  list.html  map.html  my-reports.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/pets/: form.html  list.html
src/main/resources/templates/products/: detail.html  form.html  list.html
src/main/resources/templates/profile/: edit.html  view.html
src/main/resources/templates/reports/: appointments.html  index.html  medical_records.html  medical_records_detail.html  pets.html  statistics.html
src/main/resources/templates/services/: detail.html  list.html  nearby.html
src/main/resources/templates/user/: my-species.html  species-form.html
src/main/resources/templates/vet-qa/: detail.html  list.html  my-questions.html  profile.html  register.html
src/test/resources/: application-test.properties
(+123 files in other folders)
